* {
    font-family: Arial, Helvetica, sans-serif;

}
body {
    display: grid;
    grid-template-areas: 'nav nav nav nav '
                         'header header header header '
                         'section section section teste '
                         'aside aside aside teste '
                         'footer footer footer teste ';
    grid-template-rows: 15vh auto 14vh;
    grid-gap: 1vh;

}
nav {
    grid-area: nav;  
    background: rgb(168, 47, 47);
    height: 70px;
}
header {
    grid-area: header;
    margin-top: -50px;    
}
header img {
    width: 100%;
    height: auto;
}
section {
    grid-area: section;
    background: rgb(61, 126, 201);
}
aside {
    grid-area: teste;
    background: rgb(198, 238, 87);
}
footer {
    grid-area: footer;
    background: rgb(247, 127, 201);
    height: 100px;

}


ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li {
    display: inline;
    text-decoration: none;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
}
.menu li:hover {
    transition: 0.1s;
    color: #000;
    cursor: pointer;
}